<!DOCTYPE html>
<html>
    <head>
        <title>First HTML Doc</title>
    </head>
    <body>
        <h1>All About Simon...</h1>
        <p>Favourite Bands</p>
        <ul>
            <li>Third World</li>
            <li>Chalice</li>
            <li>Code Red</li>
            <li>Wailers</li>
            <li>Ruff Cutt</li>
        </ul>
        <p>Favourite Food</p>
        <ul>
            <li>Fish</li>
            <li>Chicken</li>
            <li>Soup</li>
            <li>Pasta</li>
            <li>Pizza</li>
            <li>Burger</li>
        </ul>
    </body>
</html>